# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: myapplication.java
app/src/androidTest/java/com/example/kiran/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiran/myapplication/: Blog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java  myapplication.java  postactivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_postactivity.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kiran/myapplication/: ExampleUnitTest.java
